<html>
<body>
  <main>
    <div class="background"></div>
    <div class="foreground"></div>
  </main>
  <div class="box">
<form class="form" [formGroup]= "loginForm" (ngSubmit)="onSubmit()" class="form">

  <mat-panel-title class="mat-title"> Bejelentkezés </mat-panel-title>

  <p></p>

  <mat-form-field >
    <input matInput type="text" placeholder="Felhasználónév" formControlName="username">
  </mat-form-field>

  <br>

  <mat-form-field >
    <input matInput  placeholder="Jelszó" type="Jelszó" formControlName="password">
  </mat-form-field>

  <br>

  <button mat-raised-button type="submit" [disabled]="!loginForm.valid" class="btn"> Bejelentkezés </button>

  <p></p>

  <button mat-raised-button routerLinkActive="active" class="btn" routerLink="/register">Regisztráció</button>

</form>

</div>

</body>
</html>



