<html>
<body>

<mat-panel-title class="mat-title"> Streetfood </mat-panel-title>

<p></p>

<button mat-raised-button routerLinkActive="active" routerLink="/add" class="actbtn" >Vissza</button>

<table class="mat-elevation-z8">
  <thead>
  <tr>
    <th>Kaja Neve</th>
    <th>Elkészítés ideje</th>
    <th>Minőség</th>
    <th>Ár</th>
    <th></th>
  </tr>
  </thead>
  <tr *ngFor="let food of Food">
    <td>{{food.name}}</td>
    <td>{{food.make}}</td>
    <td>{{food.quality}}</td>
    <td>{{food.price}}</td>
    <td><button mat-raised-button (click)="delete(food._id)"  class="actbtn" >X</button></td>
  </tr>
</table>


</body>
</html>

